// BASE : @bochilgaming
// MADE : @Kannachan
// RECODE : FangzXD


//----------- PROFILE
// Github: https://github.com/Fangzbotz2007
// Email: fangzbotz@gmail.com
// WhatsApp: 088215689772
// Group WhatsApp: https://chat.whatsapp.com/HpxyS6b45SoGIKG7LHddiM
// Youtube: FangzXD & FangzXD 2nd
// Tiktok: https//tiktok.com/fangzjb
// Blog Webs: https://bit.ly/3QJOy9F
// TokoBot: https://toko.ly/TokoBot


//DON'T REMOVE CREDITS
////////////////////////////////
//KALAU ADA YANG EROR TENANG AJA, GW BAKAL FIX SAMPAI BENER² WORK
//REQUEST FITUR? https://fangzbot.websites.co.in/update/customer-service/1236144


// ( NOTE )

// 📮Jika ingin me recode sc ini, silahkan. kalian kembangin sendiri.
//. Dilarang menghapus credits Sc ini!,

// BACA!!: 

// • Jika Melanggar aturan sc ini, Bot kamu tidak akan aman!
// • Dilarang Manjual sc ini dengan ilegal atau tanpa seizin Developer Script.
// • Jika ada yang ingin di tanyakan, Chat https://wa.me/88215689772
// • Reupload? Izin @FangzXD
// • Dilarang menghapus credits di Tqto, dan mengantikan dengan yang lain.
// • Jika ingin menggunakan fitur ini dengan nyaman, Harap patuhi rules yang ada di sc ini !!

// ( FAQ )

// 🗣️: Bang, Edit Nama bot, Nama owner, thumbnail, Owner dimana?
// 💬: Click Config.js Kalian bisa mengedit Watermak, Nomor owner, Thumbnail. DLL

// 🗣️: Bang, Caranya biar mode hanya di group gimana?
// 💬: Ketik .on gconly [ AKTIF ]
// 💬 : ketik .off gconly [ MATI ]
// Begitu juga dengan yang lainya.

// 🗣️: Bang, Kok di enc?
// 💬: Hargai yg bikin fitur nya...


//-------- IKLAN

Jasa run bot via Rdp  (25k/1 Bulan)
- https://wa.me/6288215689772
- https://toko.ly/TokoBot

• Tinggal scan
• On 700 Jam
• SC bebas
• No eror
• Fast respon
• Anti banned
• Ganti SC Free Tergantung hari
• Murah


- Jasa Up github (10k)
https://wa.me/6288215689772

- Jasa bikin fitur bot (10-150k)
https://wa.me/6288215689772

- Buy Rdp & Vps
https://wa.me/6288215689772
• Harga:
https://toko.ly/TokoBot

- Panel
https://wa.me/6288215689772
• Harga:
https://toko.ly/TokoBot


Harga Produk Bot lainya...
https://toko.ly/TokoBot



// - - THANKS TO - -
// • Allah SWT
// • Nurutomo
// • Bochilgaming
// • Rominaru
// • Kannachann
// • FangzXD
// • The.Sad.Boy01
// • Rasel comel
// • Xtreshe (Beban)
// • Fokus ID
// • All editor Script ini
//-----------------------------------------

/////////////////////////////////////////////////